#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# 字符串相关操作

# 0. 定义，单引号、双引号、三引号
#   单引号中可以包含双引号而不用转义。
#   同理，双引号中也可以用单引号也不用转义。
#   三引号，可以换行，按照原始文本来。但是内部会包含换行。通常用于注释。
#   单引号、双引号单独使用都不允许换行。
s = 'hello, world'
a = "hello, world"
b = """
hello,
world
"""

"""
我是一行注释，通常我用于注释
"""

print(s)
print(a)
print(b)


